<html>

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
        }

        body, html {
                  height: 100%;
                }
            html, body {
                padding: 0px;
                margin: 0px;
                background-color: #8c8c8c;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                overflow-x: scroll;
            }

        .header {
            background-color: rgba(0, 0, 0, 0.3);
            font-weight: bold;
            text-transform: uppercase;
            font-size: large;
            color:white;

            text-align: center;
            padding: 30px;
        }
        header.feature-box.right{
        background-color:#FEED06;
        color:white;
        height:120px;
        padding:5px;
        text-align:right;
        }
        ul{
        list-style:none;
        padding:0px;}
        li{
        display:inline-block;
        background-color:#FAFAFA;
        border-radius:10px;
        padding:10px;
        margin:10px;
        }
        li:hover{
        background-color:red;
        margin:10px;
        }
        .footer
        {

        }

        .content {
            width: 100%;
        }

        .upload_part1 {
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
            padding: 40px;
        }

        .upload_button1 {
            background-color: #FEED06;
            color: black;
            padding: 15px;
            font-size: 16px;
            border: 0px;
            border-radius: 5px;
            -webkit-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            -moz-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            cursor: pointer;
        }

        section.upload_button1{
          background-color:white;
          width: 1000px;
          height: 650px;
          border-radius: 35px;
          object-fit: contain;
          margin:40px;
        }
        img{
          width: 900px;
          height: 600px;
          border-radius: 35px;
          object-fit: contain;
          margin:40px;
        }

    </style>
</head>

<body>
    <header class="feature-box right">
        <nav>
            <ul>
            <li><a href="/index">Ảnh</a></li>
            <li><a href="/frontvideo">Video</a></li>
            <li><a href="/application">Ứng dụng</a></li>
            </ul>
        </nav>
    </header>
    <div class='header'>
         NHẬN DIỆN VIDEO YOLOV6
    </div>
    <div class='content'>
        <div class='upload_part1'>
            <section class='upload_button1' id="upload_button1">
               <img src="{{ url_for('video') }}" alt="Upload video">
            </section>
            <section>
                <form method="POST" enctype="multipart/form-data" style=" align-content: center; text-align: center;display: flex;">
                {{form.hidden_tag()}}
                {{form.file(class_="custom-file-input")}}
                    <div>
                        <button type="submit" name="favorite" value="x" class="btnCustom">Submit</button>
                    </div>
                 </form>
            </section>
        </div>
    <div class='footer'>

    </div>
</body>
</html>